<Page x:Class="TRPO_8.Pages.RegisterDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="RegisterDoctor"
      Background="{DynamicResource WindowBackgroundBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <Border Style="{StaticResource FormBorder}">
                <StackPanel>
                    <TextBlock Text="Регистрация доктора" Style="{StaticResource FormHeader}"/>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Фамилия" Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding LastName}" Style="{StaticResource FormTextBox}"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Имя" Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding Name}" Style="{StaticResource FormTextBox}"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Отчество" Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding MiddleName}" Style="{StaticResource FormTextBox}"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Специальность" Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding Specialisation}" Style="{StaticResource FormTextBox}"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Пароль" Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding Password}" Style="{StaticResource FormTextBox}"/>
                    </DockPanel>

                    <Button Content="Сохранить доктора" Style="{StaticResource SaveButton}" Click="Add_Doctor"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>