<Page x:Class="TRPO_8.Pages.RegisterDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validators="clr-namespace:TRPO_8.ValidationRules"
      mc:Ignorable="d" 
      Title="RegisterDoctor"
      Background="{DynamicResource WindowBackgroundBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <Border Style="{StaticResource FormBorder}">
                <StackPanel>
                    <TextBlock Text="Регистрация доктора" Style="{StaticResource FormHeader}"/>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Фамилия" Style="{StaticResource FormLabel}"/>
                        
                        <StackPanel Style="{StaticResource Vertical}">
                            <TextBox x:Name="Surname" Style="{StaticResource FormTextBox}">
                                <TextBox.Text>
                                    <Binding Path="LastName">
                                        <Binding.ValidationRules>
                                            <validators:TextRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ItemsControl ItemsSource="{Binding ElementName=Surname,Path=(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ErrorMessage}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        
                       
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Имя" Style="{StaticResource FormLabel}"/>
                        
                        <StackPanel Style="{StaticResource Vertical}">
                            <TextBox x:Name="Name" Style="{StaticResource FormTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Name">
                                        <Binding.ValidationRules>
                                            <validators:TextRules></validators:TextRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ItemsControl ItemsSource="{Binding ElementName=Name,Path=(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ErrorMessage}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Отчество" Style="{StaticResource FormLabel}"/>
                        
                        <StackPanel Style="{StaticResource Vertical}">
                            <TextBox x:Name="MiddleName" Style="{StaticResource FormTextBox}">
                                <TextBox.Text>
                                    <Binding Path="MiddleName">
                                        <Binding.ValidationRules>
                                            <validators:TextRules></validators:TextRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ItemsControl ItemsSource="{Binding ElementName=MiddleName}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ErrorMessage}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Специальность" Style="{StaticResource FormLabel}"/>
                        
                        <StackPanel Style="{StaticResource Vertical}">
                            <TextBox x:Name="Specialisation" Style="{StaticResource FormTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Specialisation">
                                        <Binding.ValidationRules>
                                            <validators:TextRules></validators:TextRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ItemsControl ItemsSource="{Binding ElementName=Specialisation}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ErrorMessage}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Style="{StaticResource FormFieldPanel}">
                        <TextBlock Text="Пароль" Style="{StaticResource FormLabel}"/>
                        
                        <StackPanel Style="{StaticResource Vertical}">
                            <TextBox x:Name="Password" Style="{StaticResource FormTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Password">
                                        <Binding.ValidationRules>
                                            <validators:PasswordRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ItemsControl ItemsSource="{Binding ElementName=Password,Path=(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Style="{StaticResource ErrorMessage}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </StackPanel>
                    </DockPanel>

                    <Button Content="Сохранить доктора" Style="{StaticResource SaveButton}" Click="Add_Doctor"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>